MediaSharer/MediaSharer/Views/DashboardPage.xaml

<core:CorePage x:Class="MediaSharer.Views.DashboardPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="using:MediaSharer.Core"
               xmlns:local="using:MediaSharer.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="24" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="DashboardPage_PickFilesButton"
                    Margin="0,0,12,0"
                    Command="{x:Bind PageViewModel.PickFilesCommand}" />

            <Button Grid.Column="1"
                    Command="{x:Bind PageViewModel.ShareItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE2B4;"
                              FontSize="16"
                              Margin="0,0,8,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    <TextBlock x:Uid="DashboardPage_ShareTextBlock" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3"
                    Background="Transparent"
                    Padding="0"
                    Command="{x:Bind PageViewModel.NavigateToSettingsPageCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE115;"
                          FontSize="20" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <GridView ItemsSource="{x:Bind PageViewModel.Items}"
                      SelectedItem="{x:Bind PageViewModel.SelectedItem, Mode=TwoWay}"
                      IsItemClickEnabled="False"
                      CanDragItems="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190"
                              DoubleTapped="ItemDoubleTapped"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Stretch="Uniform"
                                   Source="{Binding Thumbnail}"
                                   Visibility="{Binding HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                   AutomationProperties.AccessibilityView="Raw" />

                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE768;"
                                      FontSize="30"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />

                            <Grid Grid.Row="1"
                                  Margin="6,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding File.Name}"
                                           Margin="0,1,0,0"
                                           TextTrimming="CharacterEllipsis" />

                                <Button Grid.Column="1"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Padding="0"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Right"
                                        Click="TrashButtonClick"
                                        CommandParameter="{Binding Id}">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xE107;"
                                              FontSize="16" />
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</core:CorePage>
