MediaSharer/MediaSharer/Views/DashboardPage.xaml

<core:CorePage x:Class="MediaSharer.Views.DashboardPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="using:MediaSharer.Core"
               xmlns:local="using:MediaSharer.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,12">
            <Button x:Uid="DashboardPage_PickFilesButton"
                    Margin="0,0,12,0"
                    Command="{x:Bind PageViewModel.PickFilesCommand}" />
            <Button IsEnabled="{x:Bind PageViewModel.HasSelectedItem, Mode=OneWay}"
                    Command="{x:Bind PageViewModel.ShareItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE2B4;"
                              FontSize="18"
                              Margin="0,0,8,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    <TextBlock x:Uid="DashboardPage_ShareTextBlock" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <GridView x:Name="ImageGridView"
                      ItemsSource="{x:Bind PageViewModel.Items}"
                      SelectedItem="{x:Bind PageViewModel.SelectedItem, Mode=TwoWay}"
                      IsItemClickEnabled="False"
                      CanDragItems="False"
                      AllowDrop="False"
                      CanReorderItems="False"
                      SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190"
                              Height="130">
                            <Image Stretch="Uniform"
                                   Source="{Binding Thumbnail}"
                                   Visibility="{Binding HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                   AutomationProperties.AccessibilityView="Raw" />
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE768;"
                                      FontSize="30"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</core:CorePage>
