MediaSharer/MediaSharer/Views/PlayerPage.xaml

<core:CorePage x:Class="MediaSharer.Views.PlayerPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="using:MediaSharer.Core"
               xmlns:local="using:MediaSharer.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid PointerExited="GridContainerPointerExited"
          PointerEntered="GridContainerPointerEntered"
          PointerPressed="GridContainerPointerPressed"
          Background="#000000">
        <Image x:Name="imageElement"
               Stretch="Uniform"
               Visibility="Collapsed" />

        <MediaPlayerElement x:Name="mediaPlayerElement"
                            Visibility="Collapsed"
                            AreTransportControlsEnabled="False" />

        <Grid x:Name="playerControls"
              Margin="0,0,0,14"
              Padding="4"
              CornerRadius="8"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton"
                    Margin="4"
                    Padding="6"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PlayButtonClick">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xF5B0;"
                          FontSize="16"
                          Margin="1,1,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </Button>

            <Button Margin="4"
                    Padding="6"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="1"
                    Click="FullScreenWindowButtonClick">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE1D9;"
                          FontSize="16"
                          Margin="1,1,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </Button>

            <Button Margin="4"
                    Padding="6"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="2"
                    Click="CloseButtonClick">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE106;"
                          FontSize="16"
                          Margin="1,1,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</core:CorePage>
