MediaSharer/MediaSharer/Views/SettingsPage.xaml

<core:CorePage x:Class="MediaSharer.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MediaSharer.Views"
      xmlns:core="using:MediaSharer.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <core:CorePage.Resources>
        <SolidColorBrush x:Key="SettingSublabelColorBrush"
                         Color="{ThemeResource TextFillColorPrimary}"
                         Opacity="0.6" />
    </core:CorePage.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="104" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="SettingsPage_TitleTextBlock"
                       FontSize="24"
                       FontWeight="Thin" />

            <Button Grid.Column="2"
                    Background="Transparent"
                    Padding="0"
                    BorderThickness="0"
                    Command="{x:Bind PageViewModel.GoBackCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Margin="2,2,0,0"
                          Glyph="&#xE106;"
                          FontSize="20" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="24,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500"
                                      MaxWidth="700" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock x:Uid="SettingsPage_AutoPlayLabel"
                                   FontSize="16" />
                    </Expander.Header>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SettingsPage_AutoPlayLabel"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16" />

                        <ToggleSwitch x:Uid="DefaultToggleSwitch"
                                      Grid.Column="2"
                                      IsOn="{x:Bind PageViewModel.AutoPlay, Mode=TwoWay}" />

                        <TextBlock x:Uid="SettingsPage_AutoPlaySublabel"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Right"
                                   Foreground="{StaticResource SettingSublabelColorBrush}" />
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>

    </Grid>
</core:CorePage>
